<style lang="less">
  .flex{
    display:flex;
    justify-content:space-around;
    width:100%;
    color:white;
    padding:10rpx 0;
    background: rgba(254,190,17,0.9);
  }
  .index{
    .box-container{
      position: relative;
    }
    .border-bottom {
      padding: 10rpx;
    }
    .active::after {
      content: '';
      position: absolute;
      left: calc(50% - 25rpx);
      top: auto;
      bottom: 0;
      right: auto;
      height: 5rpx;
      width: 50rpx;
      background-color: white;
    }
  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container index">
        <div class="flex">
          <div v-for="item in dailyJokeList" class="box-container {{item.active?'active':''}}"  @click="changeType(item)">
            <div class="border-bottom">{{item.name}}</div>
          </div>
        </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store';
  import testMixin from '../mixins/test'
  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },
    hooks: {

    },
    mixins: [testMixin],
    data: {
      dailyJokeList:[{
        name:"十幅图",
        active:true
      },{
        name:"十句话",
        active:false
      },{
        name:"十糗事",
        active:false
      }]
    },
    computed: {

    },

    methods: {
      /*切换日常笑话类型*/
      changeType(item){
          this.dailyJokeList.forEach((val,index) => {
            val.active = false
            if(val.name == item.name){
              val.active = true
            }
          })
      }
    },
    created () {
      wx.cloud.callFunction({name: 'getUserInfo',
        data: {},
      }) .then(res => {
          console.log(res.result) // 3
      }) .catch(console.error)
    }
  });
</script>
<config>
{
    navigationBarTitleText: '首页',
    usingComponents: {
    }
}
</config>
